// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name NewFramwrk6Mar
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Alamofire
import Foundation
@_exported import NewFramwrk6Mar
import Swift
import SwiftyJSON
import UIKit
import _Concurrency
import _StringProcessing
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class LoginViewController : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class Service {
  public func post(urlString: Swift.String, param: [Swift.String : Any], completionBlock: @escaping (Swift.Result<Foundation.Data, Swift.Error>) -> Swift.Void)
  public func get(urlString: Swift.String, completionBlock: @escaping (Swift.Result<Foundation.Data, Swift.Error>) -> Swift.Void)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class LoginDataModel {
  @objc deinit
}
public class LoginViewModel {
  public init(model: NewFramwrk6Mar.LoginDataModel? = nil)
  @objc deinit
}
